var qa = [
    ['消防署は日曜日は休みである', 2],
    ['消防車を呼ぶ電話番号と救急車を呼ぶ電話番号は同じである。 ', 1],
    ['コンセントにほこりがたまると火災になる危険がある。', 1],
    ['ごみステーションにごみを出すのは前日でもいい。', 2],
    ['火災の発生をなるべく早く気づかせるための「火災警報器」は、大きなビルだけでなく、家にもつけなくてはいけない。 ', 1],
    ['火災や地震が発生して逃げるときにはエレベーターで避難してはいけない。', 1],
    ['消火器の粉が出る時間は約13秒である。', 1],
    ['防災の日は9月1日である', 1],
    ['屋外に居る時に雷が鳴りました。この時に、木の下に移動する方が安全か ', 2],
    ['机の下に身を隠すのが難しいほど大きな地震が起きた場合、外に飛び出す方が安全か', 2],
]
  var a = [
    ['　消防署は休みなく災害に備えています。', 1],
    ['　同じく「119」番です。最初は112番（昭和元年まで）でした。', 2],
    ['　コンセントにほこりがたまると、それが原因で火災になる可能性があります。', 2],
    ['　前日にごみを出すと放火されたり、ごみが荒らされたりしますので、当日の朝に出しましょう。', 1],
    ['　「住宅用火災警報器」は法令で設置が義務付けられています。', 2],
    ['　停電などでエレベーターが停止して閉じ込められる可能性があります。階段で避難しましょう。', 2],
    ['　消火器の大きさにもよりますが、概ね10～15秒程度です。', 2],
    ['　防災の日は9月1日です。', 2],
    ['　雷が鳴っている時は、木の下に移動してはいけません。背が高い木の傍は、落雷によって感電する危険があります。山にいる時に雷が鳴った場合、木から4m程離れてしゃがむように低い姿勢を取りましょう。', 1],
    ['　落下物などがない廊下に出ましょう。廊下にはできる限り家具を置かないようにしておき、一時避難ができるスペースを確保すると良いでしょう。', 1]
  ];

  var count = 0;
  var correctNum = 0;
  
  window.onload = function() {
    // 最初の問題を表示
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  };
  
  // クリック時の答え判定
  function hantei(btnNo) {
    if (qa[count][1] == btnNo) {
      alert('正解!!');
      correctNum++;
    }else{
      alert('残念!!'+ a[count][0]);
    }
  
    if (count == 9) {
      alert('あなたの正解数は' + correctNum + '問です！');
    }
  
    // 次の問題表示
    count++;
    var question = document.getElementById('question');
    question.innerHTML = (count + 1) + '問目：' + qa[count][0];
  }